<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
    body {
      background: #fafafa;
      color: #333333;
      margin-top: 5rem;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #444444;
    }

    .bg-steel {
      background-color: #a58fcf;
    }

    .site-header .navbar-nav .nav-link {
      color: #ffffff;
    }

    .site-header .navbar-nav .nav-link:hover {
      color: #f7da65;
    }

    .site-header .navbar-nav .nav-link.active {
      font-weight: 500;
    }

    .content-section {
      background: #ffffff;
      padding: 10px 20px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 20px;
    }

    .article-title {
      color: #444444;
    }

    a.article-title:hover {
      color: #428bca;
      text-decoration: none;
    }

    .article-content {
      white-space: pre-line;
    }

    .article-img {
      height: 65px;
      width: 65px;
      margin-right: 16px;
    }

    .article-metadata {
      padding-bottom: 1px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e3e3e3
    }

    .article-metadata a:hover {
      color: #333;
      text-decoration: none;
    }

    .article-svg {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }

    .account-img {
      height: 125px;
      width: 125px;
      margin-right: 20px;
      margin-bottom: 16px;
    }

    .account-heading {
      font-size: 2.5rem;
    }
    </style>

    {% if title %}
        <title>MigraDoc - {{ title }}</title>
    {% else %}
        <title>MigraDoc</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">MigraDoc</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
            {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="#">Personal care plan</a>
                <a class="nav-item nav-link" href="{{ url_for ('events.headache_diary') }}">Headache Diary</a>
                <a class="nav-item nav-link" href="{{ url_for('events.diary_summary') }}">Diary summary</a>
                <a class="nav-item nav-link" href="{{ url_for ('events.new_event') }}">Add Headache event</a>
                <a class="nav-item nav-link" href="#">Resources</a>
             {% else %}
                <a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a>
                <a class="nav-item nav-link" href="#">Resources</a>
            {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                    <a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
                    <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
                {% else %}
                    <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
                    <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Resources</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <li class="list-group-item list-group-item-light">Red flags</li>
                <li class="list-group-item list-group-item-light">Diagnosis summary</li>
                <li class="list-group-item list-group-item-light">Prophylactic treatment protocols</li>
                <li class="list-group-item list-group-item-light">Other primary headache disorders</li>
                <li class="list-group-item list-group-item-light">When to refer</li>
                <li class="list-group-item list-group-item-light">Template letter of diagnosis for employer (pg 10 toolkit)</li>
                <li class="list-group-item list-group-item-light">Different resources for patients e.g.</li>
                <li class="list-group-item list-group-item-light">What is migraine, common triggers, MOH, premonitory sx/postdrome</li>
                <li class="list-group-item list-group-item-light">Signpost Migraine Trust</li>
                <li class="list-group-item list-group-item-light">Advice for employment</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
